<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>md sifat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    

<style>
body{
    font-family: 'Fredoka', sans-serif;
    margin: 0%;
}
.section1{
    width: 40%;
    display: inline-flex;
    margin: 0% 5% 0% 5%;
    margin-left: 24%;
    padding: 5%;
    background-image: url(images/header-bg.png);
}
.section1 img{
    width: 110%;
}
.section2{
    margin-left: 10% ;
}
#section1-link{
    color: rgb(235, 35, 35);
}
.button{
    background-color: rgb(235, 35, 35);
    text-decoration: none;
    font-size: 20px;
    padding: 2%;
    border-radius: 6%;
    color: aliceblue;
    background-repeat: no-repeat;
}

/*complete first part*/

.section3{
    width: 42%;
    margin-left: 29%;
    margin-top: 5%;
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
    height: 300px;
}

#section2-link{
    background-color: rgb(235, 35, 35);
    padding: 2%;
    border-radius: 6%;
    color: aliceblue;
    text-decoration: none;
}

/* complete part 2 */

.section5{
    text-align: center;
}
.section6{
    width: 40%;
    display: inline-flex;
    margin-left: 30%;
    background-image: url(images/latest-work-bg.png);
    height: 200px;
}
.section6 img{
    width: 100%;
}

/* complete part 3 */

.section7{
    text-align: center;
    background-image: url(images/footer-bg.png);
}
#section3-link{
    color: gray;
}
#section4-link{
    padding: 2%;
}
#section5-link{
    font-size: 22px;
    text-decoration: none;
}
.button2{
    background-color: rgb(235, 35, 35);
    padding: 3%;
    border-radius: 3%;
    color: aliceblue;
    height: 40px;
    text-decoration: none;
    width: 20%;
    margin-left: 37%;
}

</style>
</head>
<body>
    <section class="section1">
        <div>
            <h1>Hello i'm</h1>
            <h2> <span id="section1-text">md sifat</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem sit explicabo a maiores mollitia corrupti natus quae quas eaque.</p>
            <a class="button" target="_blank" href="">Hire me</a>
        </div>
        <div class="section2">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <section class="section3">
        <!-- <div>
            <img src="images/peter_dream.png" alt="">
        </div> -->
        <div class="section4">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam animi explicabo quae nisi? Exercitationem doloribus, nam unde recusandae voluptates consectetur qui corrupti, nisi perferendis, praesentium autem delectus repudiandae vitae quae.</p>
            <a id="section2-link" target="_blank" href="">Download Resume</a>
        </div>
    </section>

    <h1 class="section5">My latest Work</h1>
    <section class="section6">
        <div>
            <img src="images/work-1.png" alt="">
        </div>
        <div><img src="images/work-2.jpg" alt=""></div>
        <div>
            <img src="images/work-3.jpg" alt="">
        </div>
    </section>


    <section>
        <footer class="section7">
            <h1>What client are say</h1>
            <h2>Bruce Moccy</h2>
            <h3> <span id="section3-text">Founder & CEO</span></h3>
            <p id="section4-text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Magni culpa aliquid, accusantium ex reprehenderit placeat!"</p>
            <div class="button2">
                leave me a message<br>
                <a id="section5-link" href="">email@gmail.com</a>
            </div>
            <br><br>
            <p>Test-Portfolio@copyright</p>
        </footer>
    </section>
</body>
</html>